{
  "manifest_version": 3,
  "name": "MindfulCart",
  "version": "1.0.0",
  "description": "Pause before you purchase. MindfulCart gives you a gentle moment of reflection before checkout.",
  "icons": {
        "16": "image/mindfulcart_icon.png",
        "32": "image/mindfulcart_icon.png",
        "48": "image/mindfulcart_icon.png",
        "128": "image/mindfulcart_icon.png"
    },
  "permissions": ["scripting", "activeTab", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MindfulCart",
    "default_icon": "image/mindfulcart_icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
